{
  "name": "thunder",
  "version": "0.0.1",
  "repo": "piot/thunder",
  "description": "Sounds",
  "keywords": ["sound"],
  "license": "MIT",
  "src": [
    "src/lib/debug_sine.c",
    "src/lib/sound_buffer.c",
    "src/lib/audio_node.c",
    "src/lib/sound_compositor.c",
    "src/lib/sound_module.c",
    "src/platform/ios/sound_driver.c",
    "src/platform/webassembly/sound_driver.c",
    "src/include/thunder/sound_loader.h",
    "src/include/thunder/sound_buffer.h",
    "src/include/thunder/sound_driver.h",
    "src/include/thunder/sound_compositor.h",
    "src/include/thunder/audio_node.h",
    "src/include/thunder/sound_types.h",
    "src/include/thunder/sound_module.h",
    "src/include/thunder/platform/ios/sound_driver.h",
    "src/include/thunder/platform/webassembly/sound_driver.h"
  ],
  "dependencies" : {
      "piot/clog" : "*",
      "piot/tiny-libc" : "*",
      "piot/latch" : "*",
      "piot/basal-c" : "*",
      "piot/imprint" : "*",
      "piot/tyran" : "*"
  },
  "development" : {
    "piot/breathe" : "*"
  }
}
